# nested-timings-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/joostlambregts/nestedtimings/: Configuration.java
src/main/java/com/github/joostlambregts/nestedtimings/api/: NestedTimingsFacade.java
src/main/java/com/github/joostlambregts/nestedtimings/api/interfaces/: NestedTiming.java  NestedTimingConsumer.java  Timed.java
src/main/java/com/github/joostlambregts/nestedtimings/internal/: NestedTimer.java  TimerManager.java  TimingLogger.java
src/main/java/com/github/joostlambregts/nestedtimings/internal/aspects/: AspectUtil.java  ControllerAspect.java  ControllerRestControllerAspect.java  RepositoryAspect.java  ServiceAspect.java  TimedAnnotadedAspect.java
src/main/resources/: application.properties
src/test/java/com/github/joostlambregts/nestedtimings/: TestConfigurationWithCustomTimingConsumer.java  TestUtil.java
src/test/java/com/github/joostlambregts/nestedtimings/integrationtests/: AspectsTestDefaultProperties.java  AspectsTestReversedDefaults.java  CustomTimingConsumerTest.java  EnabledFalseTest.java  FacadeTests.java
src/test/java/com/github/joostlambregts/nestedtimings/integrationtests/testproject/: ComponentTimedThroughCustomAspect.java  CustomAspect.java  CustomTimerConfiguration.java  CustomTimingConsumer.java  NonBeanClass.java  TestController.java  TestProjectConfiguration.java  TestRepository.java  TestService.java
src/test/resources/: application.properties
